# spring-quartz-example

./: README.md  pom.xml
src/main/java/org/david/quartz/example/: Main.java  SimpleJob.java
src/main/resources/: applicationContext.xml  quartz.properties
