<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.david.quartz.example</groupId>
	<artifactId>notification-holder</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Customer notification holder</name>
	<description>Customer notification holder</description>

	<properties>
		<spring.version>4.0.5.RELEASE</spring.version>
		<quartz.version>2.2.1</quartz.version>
		<oracle.version>11.2.0.3</oracle.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>${quartz.version}</version>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz-jobs</artifactId>
			<version>${quartz.version}</version>
		</dependency>
		<!-- You need to add these manually to your local maven repository
		mvn install:install-file -Dfile=ojdbc6-11.2.0.3.jar -DgroupId=com.oracle -DartifactId=oracle-jdbc -Dversion=11.2.0.3 -Dpackaging=jar
		mvn install:install-file -Dfile=ucp-11.2.0.3.jar -DgroupId=com.oracle -DartifactId=oracle-ucp -Dversion=11.2.0.3 -Dpackaging=jar
		 -->
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>oracle-jdbc</artifactId>
			<version>${oracle.version}</version>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>oracle-ucp</artifactId>
			<version>${oracle.version}</version>
		</dependency>
	</dependencies>
</project>